# Spring_TMovies_Full_Project

./: build.gradle  settings.gradle
src/main/java/com/movies/tMovies/: TMoviesApplication.java
src/main/java/com/movies/tMovies/configuration/: ApplicationConfig.java  JwtAthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SendGridEmailConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/movies/tMovies/controller/: AdminAppProfile.java  AdminCardsCenter.java  AdminLoginController.java  AdminMainDetail.java  AdminMainDetailDataController.java  AdminPanelController.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/liqubase/: TMovies.xml
src/main/resources/liqubase/1.0/: liqubase-1.0-ddl.sql  liqubase-1.0-ddl.yml
src/main/resources/liqubase/2.0/: liqubase-2.0-ddl.sql  liqubase-2.0-ddl.yml
src/main/resources/liqubase/3.0/: liqubase-3.0-ddl.sql  liqubase-3.0-ddl.yml
src/main/resources/liqubase/4.0/: liqubase-4.0-ddl.sql  liqubase-4.0-ddl.yml
src/main/resources/liqubase/5.0/: liqubase-5.0-ddl.sql  liqubase-5.0-ddl.yml
src/main/resources/liqubase/6.0/: liqubase-6.0-ddl.sql  liqubase-6.0-ddl.yml
src/main/resources/static/css/: Swipper.css  admin.css  banner.css  bodystyle.css  button.css  bx.css  criteria.css  elements.css  emailstyle.css  footer.css  header.css  headertag.css  hero-slide.css  homepart.css  input.css  message.css  modal.css  movie-card.css  movie-grid.css  movie-list.css  movieHeader.css  odpstyle.css  page-header.css  paralax.css  shopcard.css  style.css  swiper-bundle.min.css
src/main/resources/static/js/: ajax.js  chat.js  homepart.js  main.js  paralax.js
src/main/resources/templates/: AdminUserDetails.html  Number-404.html  admin-main-page-login.html  admin-profile-table.html  app-profile.html  card.html  cards-center.html  create-tmovies-data.html  create-tmoviesmaindetail-data.html  create-userdetails-data.html  criteria.html  edit-adminprofile-data.html  edit-tmovies-data.html  edit-tmoviesmaindetail-data.html  edit-userdetails-data.html  email-200.html  email-compose.html  email.html  empty-page.html  home.html  homepart.html  index-2.html  index.html  login-admin-error-400.html  login-admin-table-error-400.html  login-error-400.html  login.html  mainMoviePages.html  message.html  movie.html  myTwilio.html  otp.html  otpverifection.html  page-admin-error-403.html  page-error-400.html  page-error-401.html  page-error-403.html  page-error-500.html  page-error-503.html  page-lock-screen.html  (+13 more)
src/test/java/com/movies/tMovies/: TMoviesApplicationTests.java
(+160 files in other folders)
